{
	"folders": [
		{
			"name": "✨ usdr-gost",
			"path": "."
		},
		{
			"name": "📦 client",
			"path": "packages/client"
		},
		{
			"name": "📦 server",
			"path": "packages/server"
		}
	],
	"settings": {
		"window.zoomLevel": 0,
		"diffEditor.ignoreTrimWhitespace": false,
		"editor.columnSelection": false,
		"editor.find.cursorMoveOnType": true,
		"javascript.format.enable": false,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit"
		},
		// We need to explicitly turn this off at the worksplace level to avoid 
		// competing user settings and workplace settings. We use VSCode's "codeActionsOnSave"
		// to manage linting/fixing, but users can have other settings via "formatOnSave".
		// If both are on, the editor can "fix" things that are immediately flagged as lint failures.
		"editor.formatOnSave": false,
		// Uncomment the vitest.shellType setting if the "Testing" panel is empty and/or 
		//   you see vitest extension errors in the output. The extension
		//   sometimes cannot find the right version of Node unless it using a terminal shell
		//   to spawn the test running process.
		//[]
		//  see: https://github.com/vitest-dev/vscode/issues/486 
		//         https://github.com/vitest-dev/vscode/pull/490
		//  "vitest.shellType": "terminal",
	}
}