<table class="es-content" cellspacing="0" cellpadding="0" align="center"
style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
<tr style="border-collapse:collapse">
    <td align="center" bgcolor="#FFFFFF" style="padding:0;Margin:0;background-color:#ffffff">
        <table class="es-content-body"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:640px"
            cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
            <tr style="border-collapse:collapse">
                <td align="left"
                    style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px">
                    <table width="100%" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                            <td valign="top" align="center"
                                style="padding:0;Margin:0;width:600px">
                                <table width="100%" cellspacing="0" cellpadding="0"
                                    role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr style="border-collapse:collapse">
                                        <td align="center" style="padding:0;Margin:0">
                                            <!--[if mso]><a href="{{additional_grants_url}}" target="_blank" hidden>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="{{additional_grants_url}}"
style="height:49px; v-text-anchor:middle; width:187px" arcsize="0%" strokecolor="#75b6c9" strokeweight="1px" fillcolor="#007bff">
<w:anchorlock></w:anchorlock>
<center style='color:#ffffff; font-family:"open sans", "helvetica neue", helvetica, arial, sans-serif; font-size:16px; font-weight:400; line-height:16px; mso-text-raise:1px'>See all new grants</center>
</v:roundrect></a>
<![endif]-->
                                            <!--[if !mso]><!-- --><span
                                                class="msohide es-button-border"
                                                style="border-style:solid;border-color:#75B6C9;background:#007bff;border-width:1px;display:inline-block;border-radius:0px;width:auto;mso-hide:all"><a
                                                    href="{{additional_grants_url}}" class="es-button" target="_blank"
                                                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:16px;border-style:solid;border-color:#007bff;border-width:15px 25px 15px 25px;display:inline-block;background:#007bff;border-radius:0px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center">See
                                                    all new grants</a></span>
                                            <!--<![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>