<table class="es-content" cellspacing="0" cellpadding="0" align="center"
style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
<tr style="border-collapse:collapse">
    <td align="center" bgcolor="#FFFFFF" style="padding:0;Margin:0;background-color:#f6f6f6">
        <table class="es-content-body"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#f6f6f6;width:640px"
            cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="center">
            <tr style="border-collapse:collapse">
                <td align="left"
                    style="padding:0;Margin:0;padding-top:28px;padding-bottom:28px;padding-left:20px;padding-right:20px">
                    <table width="100%" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                            <td valign="top" align="center"
                                style="padding:0;Margin:0;width:600px">
                                <table width="100%" cellspacing="0" cellpadding="0"
                                    role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr style="border-collapse:collapse">
                                              <td align="center" style="padding:0;Margin:0">
                                                <div>
                                                  <!--[if mso]>
                                                    <v:roundrect xmlns_v="urn:schemas-microsoft-com:vml" xmlns_w="urn:schemas-microsoft-com:office:word" href="{{additional_grants_url}}" style="height:40px;v-text-anchor:middle;width:185px;" arcsize="5%" strokecolor="#007bff" fillcolor="#007bff;width: 185;">
                                                      <w:anchorlock/>
                                                        <v:textbox inset="0,0,0,0">
                                                          <center>

                                          
                                                  <![endif]-->
                                                    <a href="{{additional_grants_url}}" target="_blank" style="background-color:#007bff;display:inline-block;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;color:#FFFFFF;border-radius:8px;font-size:16px;font-family:'open sans','helvetica neue',helvetica,arial,sans-serif;font-weight:500;font-style:normal;line-height:40px;width:185px;text-align:center">See all new grants</a>
                                                    </a>
                                                  <!--[if mso]>
                                                    </center>
                                                      </v:textbox>
                                                      </v:roundrect>
                                                  <![endif]-->
                                                  </div>
                                              </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>