<table class="es-content" cellspacing="0" cellpadding="0" align="center"
    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
    <tr style="border-collapse:collapse">
        <td align="center" bgcolor="#FFFFFF" style="padding:0;Margin:0;background-color:#ffffff">
            <table class="es-content-body"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:640px"
                cellspacing="0" cellpadding="0" align="center">
                <tr style="border-collapse:collapse">
                    <td align="left" bgcolor="#FFFFFF"
                        style="padding:0;Margin:0;padding-left:20px;padding-right:20px;background-color:#ffffff">
                        <table width="100%" cellspacing="0" cellpadding="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td valign="top" align="center" style="padding:0;Margin:0;width:600px">
                                    <table
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:3px;background-color:#f2f2f2"
                                        width="100%" cellspacing="0" cellpadding="0" bgcolor="#F2F2F2"
                                        role="presentation">
                                        <tr style="border-collapse:collapse">
                                            <td align="center"
                                                style="Margin:0;padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:25px">
                                                <h2
                                                    style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#444444">
                                                    {{title}}</h2>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td align="center"
                                                style="Margin:0;padding-top:10px;padding-bottom:15px;padding-left:20px;padding-right:20px">
                                                <p
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#000000;font-size:16px">
                                                    <span class="product-description">{{{description}}}</span>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td align="center" style="padding:20px;Margin:0;font-size:0">
                                                <table border="0" width="100%" height="100%" cellpadding="0"
                                                    cellspacing="0" role="presentation"
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                    <tr style="border-collapse:collapse">
                                                        <td
                                                            style="padding:0;Margin:0;border-bottom:1px solid #cccccc;background:unset;height:1px;width:100%;margin:0px">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td align="left"
                                                style="Margin:0;padding-top:10px;padding-bottom:15px;padding-left:20px;padding-right:20px">
                                                <p
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#000000;font-size:16px">
                                                    <span class="product-description">
                                                        <strong>Status: </strong>{{status}}<br>
                                                        {{#show_date_range}}
                                                            <strong>Valid from: </strong>{{open_date}} - {{close_date}}<br>
                                                        {{/show_date_range}}
                                                        <strong>Award Range: </strong>{{award_floor}} – {{award_ceiling}}<br>
                                                        {{#estimated_funding}}
                                                            <strong>Estimated Total Program Funding:</strong>{{estimated_funding}}<br>
                                                        {{/estimated_funding}}
                                                        {{#cost_sharing}}
                                                            <strong>Cost Sharing:</strong>{{cost_sharing}}<br>
                                                        {{/cost_sharing}}
                                                        <strong><a href="{{link_url}}">View in Grants.gov</a></strong>
                                                    </span>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr style="border-collapse:collapse">
                                            <td align="center"
                                                style="Margin:0;padding-left:10px;padding-right:10px;padding-top:15px;padding-bottom:25px">
                                                <!--[if mso]><a href="{{link_url}}" target="_blank" hidden>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="{{link_url}}" 
           style="height:49px; v-text-anchor:middle; width:131px" arcsize="50%" strokecolor="#75b6c9" strokeweight="1px" fillcolor="#007bff">
   <w:anchorlock></w:anchorlock>
   <center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:16px; font-weight:400; line-height:16px;  mso-text-raise:1px'>View Grant</center>
  </v:roundrect></a>
  <![endif]-->
                                                <!--[if !mso]><!-- --><span class="msohide es-button-border"
                                                    style="border-style:solid;border-color:#75B6C9;background:#007bff;border-width:1px;display:inline-block;border-radius:28px;width:auto;mso-hide:all"><a
                                                        href="{{grants_url}}" class="es-button" target="_blank"
                                                        style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:16px;border-style:solid;border-color:#007bff;border-width:15px 25px 15px 25px;display:inline-block;background:#007bff;border-radius:28px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center">{{view_grant_label}}</a></span>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>