<div class="u-row-container" style="padding: 0px;background-color: #ffffff">
    <div class="u-row"
        style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
        <div
            style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ffffff;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

            <!--[if (mso)|(IE)]><td align="center" width="50" style="width: 50px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
            <div class="u-col u-col-10"
                style="max-width: 320px;min-width: 50px;display: table-cell;vertical-align: top;">
                <div
                    style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                        style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                        <!--<![endif]-->

                        <table style="font-family:arial,helvetica,sans-serif;" role="presentation"
                            cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                                        align="left">

                                        <div
                                            style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                            <p style="font-size: 14px; line-height: 140%;"> </p>
                                            <p style="font-size: 14px; line-height: 140%;"> </p>
                                        </div>

                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]><td align="center" width="400" style="background-color: #f2f2f2;width: 400px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
            <div class="u-col u-col-80"
                style="max-width: 320px;min-width: 400px;display: table-cell;vertical-align: top;">
                <div
                    style="background-color: #f2f2f2;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                        style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                        <!--<![endif]-->

                        <table style="font-family:arial,helvetica,sans-serif;" role="presentation"
                            cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                                        align="left">

                                        <div
                                            style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                            <p style="font-size: 14px; line-height: 140%;">
                                                <strong><span
                                                        style="font-size: 20px; line-height: 28px;">Enhancing
                                                        US Clinical Laboratory Workforce
                                                        Capacity</span></strong></p>
                                            <p style="font-size: 14px; line-height: 140%;"> </p>
                                            <p style="font-size: 14px; line-height: 140%;"><span
                                                    style="font-size: 16px; line-height: 22.4px;">This
                                                    Notice of Funding Opportunity Announcement
                                                    (NOFO) is to announce the availability of
                                                    funding for a three-year cooperative agreement
                                                    help CDC reach a larger proportion of clinical
                                                    laboratory professionals and bridge, train, and
                                                    sustain the laboratory community to support
                                                    rapid, large-scale responses to the COVID-19
                                                    pandemic and other public health emergencies.
                                                    This NOFO aims to support the following three
                                                    categories of strategies to help build the
                                                    laboratory-preparedness competency of
                                                    clinic...</span></p>
                                            <p style="font-size: 14px; line-height: 140%;"> </p>
                                            <p style="font-size: 14px; line-height: 140%;"><span
                                                    style="font-size: 16px; line-height: 22.4px;"><strong>Status:</strong>
                                                    Posted</span></p>
                                            <p style="font-size: 14px; line-height: 140%;"><span
                                                    style="font-size: 16px; line-height: 22.4px;"><strong>Valid
                                                        from:</strong> 4/3/2022–4/3/2023</span></p>
                                            <p style="font-size: 14px; line-height: 140%;"><span
                                                    style="font-size: 16px; line-height: 22.4px;"><strong>Award
                                                        Range:</strong> $100,000–$1,000,000</span>
                                            </p>
                                            <p style="font-size: 14px; line-height: 140%;"><span
                                                    style="font-size: 16px; line-height: 22.4px;"><strong>Estimated
                                                        Total Program Funding:</strong>
                                                    $3,000,000</span></p>
                                            <p style="font-size: 14px; line-height: 140%;"><span
                                                    style="font-size: 16px; line-height: 22.4px;"><strong>Cost
                                                        Sharing: </strong>No</span></p>
                                        </div>

                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table style="font-family:arial,helvetica,sans-serif;" role="presentation"
                            cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                                        align="left">

                                        <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
                                        <div align="center">
                                            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:37px; v-text-anchor:middle; width:109px;" arcsize="0%"  stroke="f" fillcolor="#007bff"><w:anchorlock/><center style="color:#FFFFFF;font-family:arial,helvetica,sans-serif;"><![endif]-->
                                            <a href="" target="_blank" class="v-button"
                                                style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #007bff; border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
                                                <span
                                                    style="display:block;padding:10px 20px;line-height:120%;"><span
                                                        style="font-size: 14px; line-height: 16.8px;">View
                                                        Grant</span></span>
                                            </a>
                                            <!--[if mso]></center></v:roundrect><![endif]-->
                                        </div>

                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]><td align="center" width="50" style="width: 50px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
            <div class="u-col u-col-10"
                style="max-width: 320px;min-width: 50px;display: table-cell;vertical-align: top;">
                <div
                    style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                        style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                        <!--<![endif]-->

                        <table style="font-family:arial,helvetica,sans-serif;" role="presentation"
                            cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                                        align="left">

                                        <div
                                            style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                            <p style="font-size: 14px; line-height: 140%;"> </p>
                                            <p style="font-size: 14px; line-height: 140%;"> </p>
                                        </div>

                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                </div>
            </div>
            <!--[if (mso)|(IE)]></td><![endif]-->
            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
        </div>
    </div>
</div>