<!DOCTYPE HTML
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title></title>

    <style type="text/css">
        @media only screen and (min-width: 520px) {
            .u-row {
                width: 500px !important;
            }

            .u-row .u-col {
                vertical-align: top;
            }

            .u-row .u-col-10 {
                width: 50px !important;
            }

            .u-row .u-col-29p94 {
                width: 149.7px !important;
            }

            .u-row .u-col-30p13 {
                width: 150.65px !important;
            }

            .u-row .u-col-39p93 {
                width: 199.65px !important;
            }

            .u-row .u-col-80 {
                width: 400px !important;
            }

            .u-row .u-col-100 {
                width: 500px !important;
            }

        }

        @media (max-width: 520px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .u-row .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .u-row {
                width: calc(100% - 40px) !important;
            }

            .u-col {
                width: 100% !important;
            }

            .u-col>div {
                margin: 0 auto;
            }
        }

        body {
            margin: 0;
            padding: 0;
        }

        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }

        table,
        td {
            color: #000000;
        }

        #u_body a {
            color: #0000ee;
            text-decoration: underline;
        }
    </style>



</head>

<body class="clean-body u_body"
    style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #e7e7e7;color: #000000">
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table id="u_body"
        style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #e7e7e7;width:100%"
        cellpadding="0" cellspacing="0">
        <tbody>
            <tr style="vertical-align: top">
                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #e7e7e7;"><![endif]-->


                    <div class="u-row-container" style="padding: 0px;background-color: #ddeffc">
                        <div class="u-row"
                            style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ddeffc;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="150" style="background-color: #ddeffc;width: 150px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                                <div class="u-col u-col-30p13"
                                    style="max-width: 320px;min-width: 150.65px;display: table-cell;vertical-align: top;">
                                    <div style="background-color: #ddeffc;height: 100%;width: 100% !important;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div
                                            style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                                            <!--<![endif]-->

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="199" style="width: 199px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                <div class="u-col u-col-39p93"
                                    style="max-width: 320px;min-width: 199.65px;display: table-cell;vertical-align: top;">
                                    <div
                                        style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div
                                            style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                            <!--<![endif]-->

                                            <table style="font-family:arial,helvetica,sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 0px;font-family:arial,helvetica,sans-serif;"
                                                            align="left">

                                                            <div>
                                                                <svg width="167" height="55" viewBox="0 0 167 55"
                                                                    fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <g clip-path="url(#clip0_119_3275)">
                                                                        <path
                                                                            d="M51.2065 24.5262H42.715V0.223846H50.4988C53.3937 0.223846 55.2271 0.863381 56.385 2.30234C57.4143 3.58141 57.8003 6.52327 57.8003 11.8634C57.8003 18.1308 57.6394 20.5611 56.385 22.2878C55.3879 23.7587 53.9083 24.5262 51.2065 24.5262ZM51.8498 11.8314C51.8498 10.8721 51.7854 7.89827 51.5603 6.39536C51.4638 5.75583 51.0456 5.2442 50.2415 5.2442H48.8906V19.8895H50.4023C51.0456 19.8895 51.5281 19.4419 51.6246 18.8023C51.8498 17.2355 51.8498 16.1802 51.8498 11.8314Z"
                                                                            fill="#010101" />
                                                                        <path
                                                                            d="M59.4729 24.5262V0.223846H65.8737V24.5262H59.4729Z"
                                                                            fill="#010101" />
                                                                        <path
                                                                            d="M78.7396 24.5262L78.418 23.5349C77.646 24.3023 76.1343 24.782 74.4938 24.782C70.9879 24.782 68.6077 23.2791 67.9965 20.0174C67.7071 18.5785 67.4819 16.0203 67.4819 12.5029C67.4819 10.0727 67.5141 6.65116 68.093 4.60465C68.7042 2.59012 70.5697 0 75.5231 0C80.5087 0 82.3099 2.36628 82.8567 4.86047C83.0175 5.53198 83.1462 8.72965 83.1462 9.04942H77.0349C77.0349 8.69767 76.9705 7.25872 76.8097 6.29942C76.7132 5.69186 76.2951 5.24419 75.6196 5.24419C74.8798 5.24419 74.4295 5.62791 74.3009 6.39535C74.0435 8.05814 73.9792 9.27326 73.9792 12.4709C73.9792 14.3895 74.14 17.3314 74.3009 18.2267C74.4938 19.3459 74.9763 19.8576 75.8769 19.8576C76.8419 19.8576 77.3565 19.218 77.3565 18.0988V15.3488H75.3301V10.2645H83.307C83.307 10.2645 83.307 17.3314 83.307 18.8663C83.307 21.6802 83.3713 24.5581 83.3713 24.5581H78.7396V24.5262Z"
                                                                            fill="#010101" />
                                                                        <path
                                                                            d="M84.9796 24.5262V0.223846H91.3804V24.5262H84.9796Z"
                                                                            fill="#010101" />
                                                                        <path
                                                                            d="M102.928 5.85176V24.5262H96.6233V5.85176H92.6992V0.223846H106.884V5.85176H102.928Z"
                                                                            fill="#010101" />
                                                                        <path
                                                                            d="M112.223 24.5262H106.015L110.197 0.223846H119.106L122.902 24.5262H116.598L115.794 18.5465H113.027L112.223 24.5262ZM114.732 10.1366C114.475 8.63373 114.41 7.00292 114.41 7.00292C114.41 7.00292 114.378 8.60176 114.121 10.1366C114.024 10.7442 113.51 14.0378 113.51 14.0378H115.247C115.279 14.0378 114.829 10.7122 114.732 10.1366Z"
                                                                            fill="#010101" />
                                                                        <path
                                                                            d="M124.092 24.5262V0.223846H130.461V18.9622H137.376V24.5262H124.092Z"
                                                                            fill="#010101" />
                                                                        <path
                                                                            d="M57.3499 38.8518C56.8675 39.939 56.2563 40.5465 55.613 40.8343L58.7009 51.6105H52.3001L50.0485 42.3372H48.7941V51.6105H42.7471V27.3082H52.0106C54.1335 27.3082 55.7739 28.0116 56.7067 29.3227C57.5751 30.4738 58.0576 32.2645 58.0576 34.6628C58.0254 36.5814 57.7359 37.8925 57.3499 38.8518ZM51.5924 33.6395C51.3994 33.1599 50.9491 32.7442 50.3702 32.7442H48.8584C48.8584 32.7442 48.8584 37.0291 48.8584 37.4128C48.9228 37.4128 50.4667 37.3808 50.4667 37.3808C50.8848 37.3808 51.4316 37.157 51.5281 36.8052C51.6568 36.4855 51.8176 35.782 51.8176 35.2384C51.8176 34.6308 51.6889 33.8954 51.5924 33.6395Z"
                                                                            fill="#010101" />
                                                                        <path
                                                                            d="M59.5693 51.6105V27.3082H72.5961V32.9361H65.7771V36.7093H72.2101V42.0494H65.7771V46.1105H72.6604V51.6105H59.5693Z"
                                                                            fill="#010101" />
                                                                        <path
                                                                            d="M80.7981 51.9622C76.2629 51.9622 73.7219 50.1076 73.4324 46.9099C73.3359 45.9186 73.3681 44.7355 73.3681 44.3837H79.2864C79.2864 44.6715 79.3186 45.343 79.3829 46.0145C79.4472 46.718 79.9297 47.0378 80.766 47.0378C81.6666 47.0378 82.0526 46.4622 82.0526 45.5029C82.0526 44.1919 81.5058 43.5204 79.7045 42.2413C79.3507 41.9855 77.8068 40.8663 77.067 40.3547C74.7512 38.7238 73.3681 37.2849 73.3681 33.5436C73.3681 29.4826 76.2307 27.0204 80.7981 27.0204C85.5264 27.0204 87.5528 29.5465 87.9387 32.5204C88.0674 33.2238 88.0996 34.5669 88.0996 34.9186H82.1491C82.1491 34.6308 82.1169 33.3198 82.0847 33.2238C81.9882 32.5523 81.6344 32.1686 80.7981 32.1686C79.9297 32.1686 79.415 32.5843 79.415 33.4477C79.415 34.8547 80.3478 35.4622 81.8596 36.6134C82.4064 36.9971 84.079 38.2442 84.4971 38.564C86.813 40.2907 88.2282 41.7936 88.2282 45.1831C88.1961 49.468 85.6229 51.9622 80.7981 51.9622Z"
                                                                            fill="#010101" />
                                                                        <path
                                                                            d="M103.088 41.1221C102.027 42.2733 100.419 42.8169 98.2957 42.9128C97.6203 42.9768 95.5296 42.9448 95.5296 42.9448V51.6105H89.2574V27.3082H98.3601C100.515 27.3082 102.059 27.8837 103.153 29.1308C104.15 30.314 104.729 32.2645 104.729 35.1425C104.729 37.9884 104.182 39.907 103.088 41.1221ZM98.2636 33.7994C98.1027 33.2558 97.8133 32.8401 97.17 32.8401H95.5617V37.9244C95.5617 37.9244 96.977 37.9244 97.0735 37.9244C97.9741 37.9244 98.2315 37.6366 98.3923 36.9012C98.4888 36.4215 98.4887 36.0378 98.4887 35.4302C98.4887 34.8227 98.3601 34.3111 98.2636 33.7994Z"
                                                                            fill="#010101" />
                                                                        <path
                                                                            d="M120.972 32.2965C121.197 33.3518 121.358 35.3343 121.358 39.1715C121.358 42.4651 121.262 44.9913 120.779 46.9099C119.814 50.5552 117.627 51.9302 113.349 51.9302C108.846 51.9302 106.723 50.2675 105.919 46.8459C105.436 44.9273 105.436 42.4012 105.436 39.3954C105.436 35.9419 105.533 33.9913 105.79 32.6483C106.498 29.4506 108.299 27.0523 113.349 27.0523C118.013 27.0523 120.393 29.2268 120.972 32.2965ZM114.796 45.375C115.022 44.064 115.118 42.4012 115.118 39.4913C115.118 37.8925 115.086 34.6628 114.893 33.7675C114.7 32.8401 114.378 32.3925 113.445 32.3925C112.481 32.3925 112.191 32.8721 111.998 33.7994C111.837 34.6308 111.741 37.8605 111.741 39.4913C111.741 42.4332 111.869 44.2878 112.062 45.407C112.191 46.1105 112.577 46.6861 113.445 46.6861C114.25 46.6861 114.668 46.0465 114.796 45.375Z"
                                                                            fill="#010101" />
                                                                        <path
                                                                            d="M131.779 51.6105L128.306 42.1773V51.6105H122.516V27.3082H127.759L131.233 36.9332V27.3082H137.087V51.6105H131.779Z"
                                                                            fill="#010101" />
                                                                        <path
                                                                            d="M145.482 51.9622C140.946 51.9622 138.405 50.1076 138.116 46.9099C138.019 45.9186 138.052 44.7355 138.052 44.3837H143.97C143.97 44.6715 144.002 45.343 144.066 46.0145C144.131 46.718 144.613 47.0378 145.45 47.0378C146.35 47.0378 146.736 46.4622 146.736 45.5029C146.736 44.1919 146.189 43.5204 144.388 42.2413C144.034 41.9855 142.49 40.8663 141.751 40.3547C139.435 38.7238 138.052 37.2849 138.052 33.5436C138.052 29.4826 140.914 27.0204 145.482 27.0204C150.21 27.0204 152.236 29.5465 152.622 32.5204C152.751 33.2238 152.783 34.5669 152.783 34.9186H146.833C146.833 34.6308 146.8 33.3198 146.768 33.2238C146.672 32.5523 146.318 32.1686 145.482 32.1686C144.613 32.1686 144.099 32.5843 144.099 33.4477C144.099 34.8547 145.031 35.4622 146.543 36.6134C147.09 36.9971 148.763 38.2442 149.181 38.564C151.497 40.2907 152.912 41.7936 152.912 45.1831C152.912 49.468 150.339 51.9622 145.482 51.9622Z"
                                                                            fill="#010101" />
                                                                        <path
                                                                            d="M153.973 51.6105V27.3082H167V32.9361H160.181V36.7093H166.614V42.0494H160.181V46.1105H167.064V51.6105H153.973Z"
                                                                            fill="#010101" />
                                                                        <path d="M38.7265 0H0V51.6105H38.7265V0Z"
                                                                            fill="#010101" />
                                                                        <path
                                                                            d="M11.8367 28.7151C8.04127 28.7151 5.17859 26.6047 5.17859 21.7442C5.17859 21.3924 5.17859 3.61337 5.17859 3.61337H10.5501C10.5501 3.61337 10.5501 21.2645 10.5501 21.8081C10.5501 22.8953 10.9682 23.407 11.7723 23.407C12.5443 23.407 12.9624 22.8634 12.9624 21.8401C12.9624 21.2965 12.9624 3.61337 12.9624 3.61337H18.334C18.334 3.61337 18.334 21.5204 18.334 21.8401C18.334 26.3169 15.7929 28.7151 11.8367 28.7151Z"
                                                                            fill="white" />
                                                                        <path
                                                                            d="M27.0185 28.7791C23.0944 28.7791 20.9072 26.8605 20.6498 23.5988C20.5855 22.5756 20.5855 21.3924 20.5855 21.0087H25.7319C25.7319 21.2965 25.7641 21.968 25.7962 22.7035C25.8284 23.439 26.2787 23.7587 26.9863 23.7587C27.7583 23.7587 28.1121 23.1831 28.1121 22.1919C28.1121 20.8488 27.6296 20.1773 26.0535 18.8663C25.7319 18.6105 24.4131 17.4593 23.7698 16.9477C21.7434 15.2529 20.5533 13.814 20.5533 9.97676C20.5533 5.85176 23.03 3.32559 26.9863 3.32559C31.0713 3.32559 32.8403 5.91571 33.162 8.9535C33.2585 9.65699 33.2906 11.032 33.2906 11.4157H28.1443C28.1443 11.1279 28.1121 9.75292 28.0799 9.68897C28.0156 9.01745 27.6939 8.60176 26.9542 8.60176C26.2144 8.60176 25.7641 9.04943 25.7641 9.9128C25.7641 11.3517 26.5682 11.9593 27.8869 13.1424C28.3694 13.5581 29.7847 14.8052 30.1706 15.125C32.197 16.8837 33.4193 18.4186 33.4193 21.8721C33.4515 26.2529 31.2321 28.7791 27.0185 28.7791Z"
                                                                            fill="white" />
                                                                        <path
                                                                            d="M35.0919 31.7209H3.60242V35.1105H35.0919V31.7209Z"
                                                                            fill="#0B80FE" />
                                                                        <path
                                                                            d="M35.0919 37.6366H3.60242V41.0262H35.0919V37.6366Z"
                                                                            fill="#0B80FE" />
                                                                        <path
                                                                            d="M35.0919 43.5843H3.60242V46.9738H35.0919V43.5843Z"
                                                                            fill="#0B80FE" />
                                                                    </g>
                                                                    <defs>
                                                                        <clipPath id="clip0_119_3275">
                                                                            <rect width="167" height="55"
                                                                                fill="white" />
                                                                        </clipPath>
                                                                    </defs>
                                                                </svg>

                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table style="font-family:arial,helvetica,sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 10px;font-family:arial,helvetica,sans-serif;"
                                                            align="left">

                                                            <div
                                                                style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                <p style="font-size: 14px; line-height: 140%;">
                                                                    <strong>{{tool_name}}</strong></p>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]><td align="center" width="149" style="width: 149px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                <div class="u-col u-col-29p94"
                                    style="max-width: 320px;min-width: 149.7px;display: table-cell;vertical-align: top;">
                                    <div
                                        style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div
                                            style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                            <!--<![endif]-->

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>

                    <!-- extra space -->
                    <div class="u-row-container" style="padding: 0px;background-color: #ffffff">
                        <div class="u-row"
                            style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ffffff;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="500" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                <div class="u-col u-col-100"
                                    style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
                                    <div
                                        style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div
                                            style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                            <!--<![endif]-->

                                            <table style="font-family:arial,helvetica,sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                                                            align="left">

                                                            <div
                                                                style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                <p style="font-size: 14px; line-height: 140%;"> </p>
                                                                <p style="font-size: 14px; line-height: 140%;"> </p>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>

                    {{> email_body}}

                    <!-- extra space -->
                    <div class="u-row-container" style="padding: 0px;background-color: #ffffff">
                        <div class="u-row"
                            style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #ffffff;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="500" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                <div class="u-col u-col-100"
                                    style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
                                    <div
                                        style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div
                                            style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                            <!--<![endif]-->

                                            <table style="font-family:arial,helvetica,sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                                                            align="left">

                                                            <div
                                                                style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                                                <p style="font-size: 14px; line-height: 140%;"> </p>
                                                                <p style="font-size: 14px; line-height: 140%;"> </p>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>

                    <div class="u-row-container" style="padding: 0px;background-color: #f2f2f2">
                        <div class="u-row"
                            style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #f2f2f2;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="500" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                                <div class="u-col u-col-100"
                                    style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
                                    <div
                                        style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        <!--[if (!mso)&(!IE)]><!-->
                                        <div
                                            style="height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                            <!--<![endif]-->

                                            <table style="font-family:arial,helvetica,sans-serif;" role="presentation"
                                                cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="overflow-wrap:break-word;word-break:break-word;padding:26px;font-family:arial,helvetica,sans-serif;"
                                                            align="left">

                                                            <div
                                                                style="color: #262626; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                                <p
                                                                    style="line-height: 140%; text-align: center; font-size: 14px;">
                                                                    <span
                                                                        style="font-size: 10px; line-height: 14px; color: #262626;"><a
                                                                            rel="noopener" href="localhost:3999"
                                                                            target="_blank"
                                                                            style="color: #262626;">Change notification
                                                                            preferences</a></span></p>
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <!--[if (!mso)&(!IE)]><!-->
                                        </div>
                                        <!--<![endif]-->
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td><![endif]-->
                                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>
                    </div>


                    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
</body>

</html>