POSTGRES_URL=postgresql://localhost:5432/usdr_grants

# integration tests will use this postgres url
POSTGRES_TEST_URL=postgresql://localhost:5432/usdr_grants_test

COOKIE_SECRET=itsasecretsecretsecret

WEBSITE_DOMAIN=http://localhost:8080
API_DOMAIN=http://localhost:8080

ENABLE_GRANTS_SCRAPER=true
GRANTS_SCRAPER_DATE_RANGE=7
GRANTS_SCRAPER_DELAY=1000
NODE_OPTIONS=--max_old_space_size=1024
NODE_ENV=development
TEST_EMAIL_RECIPIENT=""

# There are two alternate paths for sending emails (primarily used for login): Amazon SES and Nodemailer.
# You only need one of them configured at a time; in dev, you probably want to use Nodemailer, which uses a
# regular SMTP server (e.g. from Gmail). See README.md for more advice on how to configure this.

# AWS SDK configuration. test / test is used for localstack
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION="us-west-2"

# AWS SES
NOTIFICATIONS_EMAIL=grants-identification@usdigitalresponse.org

# Email Server:
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=465
NODEMAILER_SECURE=true
NODEMAILER_EMAIL=cares.reporter.test@gmail.com
NODEMAILER_EMAIL_PW=""

# Uncomment to output the login link in the app server's logs (and ensure NODE_ENV=development)
DEV_LOGIN_LINK=1

# Set this to true to get verbose debug logging in development
#VERBOSE="true"

# ARPA Reporter: Agency input spreadsheet archives
# This is /var/data on Render
DATA_DIR="./data"

# S3 bucket for ARPA Audit reports
AUDIT_REPORT_BUCKET=arpa-audit-reports

# SQS queue for grants-ingest events and arpa events
GRANTS_INGEST_EVENTS_QUEUE_URL="http://localhost:4566/000000000000/grants-ingest-events"
ARPA_AUDIT_REPORT_SQS_QUEUE_URL="http://sqs.us-west-2.localhost.localstack.cloud:4566/000000000000/arpa-queue"

# for setting up the worker processes to run locally over localstack
TASK_QUEUE_URL="http://sqs.us-west-2.localhost.localstack.cloud:4566/000000000000/arpa-queue"
# if running locally, this will need to be localhost
LOCALSTACK_HOSTNAME=localstack
