POSTGRES_URL=postgresql://localhost:5432/usdr_grants

# integration tests will use this postgres url
POSTGRES_TEST_URL=postgresql://localhost:5432/usdr_grants_test


COOKIE_SECRET=itsasecretsecretsecret

API_DOMAIN=http://localhost:3000
WEBSITE_DOMAIN=http://localhost:8000

STATE_NAME=Nevada

ENABLE_GRANTS_SCRAPER=true
GRANTS_SCRAPER_DATE_RANGE=7
GRANTS_SCRAPER_DELAY=1000
NODE_OPTIONS=--max_old_space_size=1024
NODE_ENV=development
TEST_EMAIL_RECIPIENT=""

# AWS SES:
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=us-east-1
SES_REGION=us-east-1
NOTIFICATIONS_EMAIL=grants-identification@usdigitalresponse.org

# Email Server:
#NODEMAILER_HOST=smtp.gmail.com
#NODEMAILER_PORT=465
#NODEMAILER_EMAIL=cares.reporter.test@gmail.com
#NODEMAILER_EMAIL_PW=""