POSTGRES_URL=postgresql://localhost:5432/usdr_grants

# integration tests will use this postgres url
POSTGRES_TEST_URL=postgresql://localhost:5432/usdr_grants_test

COOKIE_SECRET=itsasecretsecretsecret

WEBSITE_DOMAIN=http://localhost:8080

ENABLE_GRANTS_SCRAPER=true
GRANTS_SCRAPER_DATE_RANGE=7
GRANTS_SCRAPER_DELAY=1000
NODE_OPTIONS=--max_old_space_size=1024
NODE_ENV=development
TEST_EMAIL_RECIPIENT=""

# There are two alternate paths for sending emails (primarily used for login): Amazon SES and Nodemailer.
# You only need one of them configured at a time; in dev, you probably want to use Nodemailer, which uses a
# regular SMTP server (e.g. from Gmail). See README.md for more advice on how to configure this.

# AWS SES:
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
SES_REGION=us-east-1
NOTIFICATIONS_EMAIL=grants-identification@usdigitalresponse.org

# Email Server:
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=465
NODEMAILER_EMAIL=cares.reporter.test@gmail.com
NODEMAILER_EMAIL_PW=""

# Set this to true to get verbose debug logging in development
#VERBOSE="true"

# ARPA Reporter: Agency input spreadsheet archives
# This is /var/data on Render
DATA_DIR="./data"

