<table class="es-content" cellspacing="0" cellpadding="0" align="center"
    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
    <tr style="border-collapse:collapse">
        <td align="center" bgcolor="#f6f6f6" style="padding:0;Margin:0;background-color:#f6f6f6">
            <table class="es-content-body"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#f6f6f6;width:640px"
                cellspacing="0" cellpadding="0" bgcolor="#f6f6f6" align="center">
                <tr style="border-collapse:collapse">
                    <td align="left" bgcolor="#FFFFFF" style="Margin:0;background-color:#ffffff;padding-top:36px;padding-right:20px;padding-bottom:36px;padding-left:20px;">
                        <table width="100%" cellspacing="0" cellpadding="0"
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td valign="top" align="center" style="padding:0;Margin:0;width:600px">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        {{#body_title}}
                                        <tr style="border-collapse:collapse">
                                            <td align="left" style="padding:0;padding-bottom:3px;Margin:0">
                                                <p
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:normal;letter-spacing: 1px; color:#000000;font-size:14px">
                                                    {{body_title}}
                                                </p>
                                            </td>
                                        </tr>
                                        {{/body_title}}
                                        {{#body_detail}}
                                        <tr style="border-collapse:collapse">
                                            <td align="left" style="padding:0;padding-top:3px;Margin:0">
                                                <p
                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:normal;letter-spacing: 1px;color:#43464A;font-size:14px">
                                                    {{{body_detail}}}
                                                </p>
                                            </td>
                                        </tr>
                                        {{/body_detail}}
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
{{{additional_body}}}
